@font-face
	font-family: Chronicle Display Roman
	font-display: swap
	src: url("../font/Chronicle Display Roman.woff2") format("woff2"), url("../font/Chronicle Display Roman.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-BlackItalic.woff2") format("woff2"), url("../font/Poppins-BlackItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Bold.woff2") format("woff2"), url("../font/Poppins-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-BoldItalic.woff2") format("woff2"), url("../font/Poppins-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-ExtraBold.woff2") format("woff2"), url("../font/Poppins-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-ExtraBoldItalic.woff2") format("woff2"), url("../font/Poppins-ExtraBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-ExtraLight.woff2") format("woff2"), url("../font/Poppins-ExtraLight.woff") format("woff")
	font-weight: 200
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-ExtraLightItalic.woff2") format("woff2"), url("../font/Poppins-ExtraLightItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Italic.woff2") format("woff2"), url("../font/Poppins-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Light.woff2") format("woff2"), url("../font/Poppins-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-LightItalic.woff2") format("woff2"), url("../font/Poppins-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Medium.woff2") format("woff2"), url("../font/Poppins-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-MediumItalic.woff2") format("woff2"), url("../font/Poppins-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Regular.woff2") format("woff2"), url("../font/Poppins-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-SemiBold.woff2") format("woff2"), url("../font/Poppins-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: Chronicle Display Semibold
	font-display: swap
	src: url("../font/Chronicle Display Semibold.woff2") format("woff2"), url("../font/Chronicle Display Semibold.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Thin.woff2") format("woff2"), url("../font/Poppins-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-ThinItalic.woff2") format("woff2"), url("../font/Poppins-ThinItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Black.woff2") format("woff2"), url("../font/Roboto-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-BlackItalic.woff2") format("woff2"), url("../font/Roboto-BlackItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Bold.woff2") format("woff2"), url("../font/Roboto-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-BoldItalic.woff2") format("woff2"), url("../font/Roboto-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Italic.woff2") format("woff2"), url("../font/Roboto-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Light.woff2") format("woff2"), url("../font/Roboto-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-LightItalic.woff2") format("woff2"), url("../font/Roboto-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Medium.woff2") format("woff2"), url("../font/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-MediumItalic.woff2") format("woff2"), url("../font/Roboto-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Regular.woff2") format("woff2"), url("../font/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-Thin.woff2") format("woff2"), url("../font/Roboto-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../font/Roboto-ThinItalic.woff2") format("woff2"), url("../font/Roboto-ThinItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Chronicle Display Black
	font-display: swap
	src: url("../font/Chronicle Display Black.woff2") format("woff2"), url("../font/Chronicle Display Black.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Chronicle Display Light Italic
	font-display: swap
	src: url("../font/Chronicle Display Light Italic.woff2") format("woff2"), url("../font/Chronicle Display Light Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-Black.woff2") format("woff2"), url("../font/Poppins-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url("../font/Poppins-SemiBoldItalic.woff2") format("woff2"), url("../font/Poppins-SemiBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

