@import ./vars

footer
  height: 40rem
  background: #3B434F
  .footer-nav
    margin-top: 7rem
  .footer-text
    font-size: 1.8rem
    line-height: 2.7rem
    text-align: center
    color: #FFFFFF
    opacity: 0.5
