@media (max-width: 720px)
  .container
    padding: 2rem
  .title
    text-align: center
  .news
    margin-bottom: 1rem
    flex-direction: column
    gap: 0

  header,
  footer
    text-align: center