@import ./vars

// Navbar
nav
  padding: 3.2rem 0

  .container
    display: flex
    overflow: hidden

    .navbar
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center

      .logo
        a
          color: white

      .menu
        display: flex
        align-items: center
        gap: 4rem
        &.active
          display: none

        // .menu__item
        .menu__item
          font-size: 1.4rem
          line-height: 1.6

        // .menu__item-link
        .menu__item-link
          color: #717A90

      .nav__btns
        display: flex
        justify-content: space-between
        align-items: center
        &.active
          display: none
        .nav-btn
          padding: 1.2rem 2.4rem
          border-radius: 2.4rem
          font-size: 1.8rem
          line-height: 1.6
          background: #FFF0EC
          color: #FD7461
          outline: none
          border: none
          cursor: pointer

    .burger
      width: 4rem
      height: 4rem
      display: none
      position: relative
      &.active-burger
        display: block
        margin-left: auto
      span
        width: 100%
        height: 2px
        position: absolute
        top: 2rem
        right: 0
        background: $burgerColor
        transform: scale(1)
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
        &::before
          content: ""
          width: 100%
          height: 2px
          position: absolute
          bottom: 1.5rem
          right: 0
          background: $burgerColor
        &::after
          content: ""
          width: 100%
          height: 2px
          position: absolute
          top: 1.5rem
          right: 0
          background: $burgerColor
