@use 'sass:math'

// Container & Breakpoints
$containerWidth: 1160
$containerPadding: 80
$containerSidePadding: math.div($containerPadding, 2)

$breakpoint1450: 1449.98+px
$breakpoint1200: 1199.98+px
$breakpoint992: 991.98+px
$breakpoint768: 767.98+px
$breakpoint480: 479.98+px

// Colors
$primary: #1D2736
$primaryLight: #717A90
$secondary: #F0998D
$secondaryDark: #FD7461

// Burger Menu
$burgerBreakpoint: $breakpoint992
$burgerColor: #131418
$burgerActiveColor: #fefefe

// Fonts
$fontMain: "Poppins", sans-serif
$fontSecondary: ''
