@use './include/fonts'
@use './include/base'

@import ./include/vars
@import ./include/mixins

.container
  height: 100%
  padding: 4rem
  color: $base-color

  @include phone
    background-color: $phone-background-color
    color: $phone-color

.news
 display: flex
 align-items: center
 gap: 2rem

.title
 margin: 1rem 0

img
  @include phone
    margin: 0 30%

@import ./include/media
