@import ../vars
@import ../mixins

// Navbar
.header
  margin-top: 3.2rem
  overflow: hidden
  &.fixed
    width: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 2
  .navbar
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      a
        color: white
    nav
      .menu
        display: flex
        gap: 4rem
        &.active
          display: none
        // .menu__item
        &__item
          font-size: 1.4rem
          line-height: 1.6
          // .menu__item-link
          &-link
            color: $primaryLight
            transition: .3s color
            &:hover
              color: #000
    .nav__btns
      display: flex
      align-items: center
      gap: 1.6rem
      &.active
        display: none

  .burger
    width: 4rem
    height: 4rem
    display: none
    background: transparent
    z-index: 3
    cursor: pointer
    &.active-burger
      display: block
      margin-left: auto
      span
        width: 100%
        height: 2px
        position: absolute
        top: 2rem
        right: 0
        background: $burgerColor
        transform: scale(1)
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
        &::before
          content: ""
          width: 100%
          height: 2px
          position: absolute
          bottom: 1.5rem
          right: 0
          background: $burgerColor
        &::after
          content: ""
          width: 100%
          height: 2px
          position: absolute
          top: 1.5rem
          right: 0
          background: $burgerColor
